{
  "name": "family-worship-sermon-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "companion": "tsx scripts/run-local-companion.ts",
    "companion:verify": "tsx scripts/verify-local-companion.ts",
    "companion:install-autostart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-companion-autostart.ps1",
    "companion:uninstall-autostart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-companion-autostart.ps1",
    "test": "tsx --test tests/**/*.test.ts",
    "test:sync:integration": "tsx scripts/verify-obsidian-sync.ts",
    "sync:obsidian": "tsx scripts/run-obsidian-sync.ts",
    "sync:verify": "tsx scripts/verify-obsidian-sources.ts",
    "sop:import": "tsx scripts/import-sop-chunks.ts",
    "knowledge:chunk": "tsx scripts/process-knowledge-chunks.ts",
    "embedding:smoke": "tsx scripts/smoke-e5.ts",
    "embedding:knowledge": "tsx scripts/embed-knowledge.ts --scope=knowledge",
    "embedding:sop": "tsx scripts/embed-knowledge.ts --scope=sop",
    "embedding:all": "tsx scripts/embed-knowledge.ts --scope=all",
    "knowledge:analyze:one": "tsx scripts/analyze-knowledge.ts --limit=1",
    "knowledge:analyze": "tsx scripts/analyze-knowledge.ts",
    "claude:smoke": "tsx scripts/smoke-claude-subscription.ts",
    "claude:smoke:analysis": "tsx scripts/smoke-claude-analysis.ts",
    "sprint3:verify": "node scripts/verify-sprint3.mjs",
    "search:evaluate": "tsx scripts/evaluate-search.ts",
    "research:evaluate": "tsx scripts/evaluate-research.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/apply-migration.mjs",
    "db:migrate:sprint2": "node scripts/apply-migration.mjs supabase/migrations/002_obsidian_source_sync_metadata.sql",
    "db:migrate:sprint3": "node scripts/apply-migration.mjs supabase/migrations/003_knowledge_processing_and_sop.sql",
    "db:migrate:claude-subscription": "node scripts/apply-migration.mjs supabase/migrations/004_claude_subscription_provider.sql",
    "db:migrate:sprint4": "node scripts/apply-migration.mjs supabase/migrations/005_hybrid_search.sql",
    "db:migrate:sprint5-5": "node scripts/apply-migration.mjs supabase/migrations/006_local_companion_jobs.sql",
    "db:verify": "node scripts/verify-schema.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "onnxruntime-node": "1.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.16.3",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
